 PMA_token |s:32:"632a2d7928282f2863695926367f7b3a"; HMAC_secret |s:16:"fJpIZI*uAeoreh:A";browser_access_time|a:12:{s:7:"default";i:1677704574;s:36:"997cd54a-2400-28ef-c25f-97c4e8d822b9";i:1677620155;s:36:"6eefdb4f-dcce-65f4-93c1-c3e1dbbeb954";i:1677655455;s:36:"41b4eb64-7167-e03c-79cb-230ce886fa99";i:1677658553;s:36:"0414094c-253a-d7a4-3124-3fa124d3ecc3";i:1677663280;s:36:"2d52b0e3-ad89-cab3-5ab4-84981554fb59";i:1677672243;s:36:"db8cddd3-b721-fe83-a1f4-6bdb06950825";i:1677675092;s:36:"a3c4c36f-a330-74d0-e801-57283d9c0eb2";i:1677681931;s:36:"6d217aad-d82c-48a4-cedc-27b3f280b055";i:1677685138;s:36:"613763db-ef0a-942b-c15d-b1c217a56e18";i:1677689137;s:36:"c6c2f21c-d0f6-1848-57f0-f213f9609673";i:1677691734;s:36:"703fe39c-f0f6-78e7-4dab-006e26319ec1";i:1677700374;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.9.3";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ru";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1677704567;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1677704567;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1600078050;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ru";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:21:"Базы данных";s:3:"sql";s:3:"SQL";s:6:"status";s:18:"Состояние";s:6:"rights";s:24:"Пользователи";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:8:"settings";s:18:"Настройки";s:6:"binlog";s:29:"Бинарный журнал";s:11:"replication";s:20:"Репликация";s:4:"vars";s:20:"Переменные";s:7:"charset";s:18:"Кодировки";s:7:"plugins";s:14:"Плагины";s:6:"engine";s:21:"Типы таблиц";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:5:"query";s:42:"Запрос&nbsp;по&nbsp;шаблону";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:9:"operation";s:16:"Операции";s:10:"privileges";s:20:"Привилегии";s:8:"routines";s:18:"Процедуры";s:6:"events";s:14:"События";s:8:"triggers";s:16:"Триггеры";s:8:"tracking";s:16:"Слежение";s:8:"designer";s:16:"Дизайнер";s:15:"central_columns";s:37:"Центральные столбцы";}s:17:"menu-levels-table";a:11:{s:6:"browse";s:10:"Обзор";s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:6:"insert";s:16:"Вставить";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:10:"privileges";s:20:"Привилегии";s:9:"operation";s:16:"Операции";s:8:"tracking";s:16:"Слежение";s:8:"triggers";s:16:"Триггеры";}s:19:"profiling_supported";b:1;s:24:"disabled_storage_engines";s:0:"";}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";}i:1;a:2:{s:2:"db";s:9:"moodle311";s:5:"table";s:27:"mdl_enrol_lti_lti2_consumer";}i:2;a:2:{s:2:"db";s:9:"moodle311";s:5:"table";s:13:"mdl_temp_data";}i:3;a:2:{s:2:"db";s:9:"moodle311";s:5:"table";s:25:"mdl_tool_brickfield_areas";}i:4;a:2:{s:2:"db";s:9:"moodle311";s:5:"table";s:9:"temp_data";}}}s:5:"query";a:10:{s:32:"8eabfb9fec50de9d353859a076505f3f";a:8:{s:3:"sql";s:25:"SELECT * FROM `temp_data`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:30;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a42cb4f708a16360932c3656cfd09d1d";a:8:{s:3:"sql";s:41:"SELECT * FROM `mdl_tool_brickfield_areas`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:30;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0a16f12edd112b1841e099ce527d3edd";a:8:{s:3:"sql";s:29:"SELECT * FROM `mdl_temp_data`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:30;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cb82ed1c9ef5f23a3e3c7ccf9b1dd04b";a:8:{s:3:"sql";s:274:"CREATE TABLE mdl_block_equation (
    id BIGINT(10) NOT NULL auto_increment,
    a NUMERIC(20,2),
CONSTRAINT  PRIMARY KEY (id)
)
 ENGINE = InnoDB
 DEFAULT COLLATE = utf8mb4_general_ci ROW_FORMAT=Compressed
 COMMENT='Default comment for block_equation, please edit me'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:30;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7358eb4b9d4577dbacc7f389b1a2c912";a:8:{s:3:"sql";s:318:"CREATE TABLE mdl_block_equation (
    id BIGINT(10) NOT NULL auto_increment,
    a NUMERIC(20,3),
    b NUMERIC(20,3),
    c NUMERIC(20,3),
CONSTRAINT  PRIMARY KEY (id)
)
 ENGINE = InnoDB
 DEFAULT COLLATE = utf8mb4_general_ci ROW_FORMAT=Compressed
 COMMENT='Default comment for block_equation, please edit me'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:30;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"78eb0cb6a946b041ca080a189d49104e";a:8:{s:3:"sql";s:29:"drop table mdl_block_equation";s:12:"repeat_cells";i:100;s:8:"max_rows";i:30;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"881b2db376107f1805533acc5244807d";a:8:{s:3:"sql";s:342:"CREATE TABLE mdl_block_equation (
    id BIGINT(10) NOT NULL auto_increment,
    a NUMERIC(20,3),
    b NUMERIC(20,3),
    c NUMERIC(20,3),
    res NUMERIC(20,3),
CONSTRAINT  PRIMARY KEY (id)
)
 ENGINE = InnoDB
 DEFAULT COLLATE = utf8mb4_general_ci ROW_FORMAT=Compressed
 COMMENT='Default comment for block_equation, please edit me'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:30;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f80298692c04bfeb212c956b192fb581";a:8:{s:3:"sql";s:29:"drop TABLE mdl_block_equation";s:12:"repeat_cells";i:100;s:8:"max_rows";i:30;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"27b2050173aa3b1469c57dd79adbd56f";a:8:{s:3:"sql";s:368:"CREATE TABLE mdl_block_equation (
    id BIGINT(10) NOT NULL auto_increment,
    a NUMERIC(20,3),
    b NUMERIC(20,3),
    c NUMERIC(20,3),
    res1 NUMERIC(20,3),
    res2 NUMERIC(20,3),
CONSTRAINT  PRIMARY KEY (id)
)
 ENGINE = InnoDB
 DEFAULT COLLATE = utf8mb4_general_ci ROW_FORMAT=Compressed
 COMMENT='Default comment for block_equation, please edit me'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:30;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3b05d3fbd5d086e20ca32ea28e572aed";a:8:{s:3:"sql";s:34:"SELECT * FROM `mdl_block_equation`";s:12:"repeat_cells";i:100;s:8:"max_rows";s:3:"all";s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";s:3:"all";s:12:"repeat_cells";i:100;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:9:"moodle311";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:9:"moodle311";a:4:{s:9:"temp_data";a:0:{}s:13:"mdl_temp_data";a:0:{}s:25:"mdl_tool_brickfield_areas";a:0:{}s:18:"mdl_block_equation";a:0:{}}}}s:20:"possible_as_geometry";b:1;}ConfigFile1|a:11:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"VersionCheck";b:0;s:7:"MaxRows";i:30;s:5:"Order";s:3:"ASC";s:16:"DefaultTabServer";s:9:"index.php";s:18:"DefaultTabDatabase";s:16:"db_structure.php";s:15:"DefaultTabTable";s:17:"tbl_structure.php";s:6:"Export";a:9:{s:6:"asfile";b:0;s:13:"csv_separator";s:1:";";s:12:"csv_enclosed";s:6:"&quot;";s:11:"csv_escaped";s:1:"\";s:13:"excel_columns";b:0;s:16:"latex_data_label";s:18:"tab:__TABLE__-data";s:21:"latex_structure_label";s:23:"tab:__TABLE__-structure";s:19:"sql_use_transaction";b:0;s:8:"sql_type";s:6:"insert";}s:12:"TextareaRows";i:7;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:1:{s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:52:"db_sql.php?db=moodle311&amp;table=mdl_block_equation";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:1;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:2;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:3;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:4;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:29:"drop TABLE mdl_block_equation";}i:5;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:368:"CREATE TABLE mdl_block_equation (
    id BIGINT(10) NOT NULL auto_increment,
    a NUMERIC(20,3),
    b NUMERIC(20,3),
    c NUMERIC(20,3),
    res1 NUMERIC(20,3),
    res2 NUMERIC(20,3),
CONSTRAINT  PRIMARY KEY (id)
)
 ENGINE = InnoDB
 DEFAULT COLLATE = utf8mb4_general_ci ROW_FORMAT=Compressed
 COMMENT='Default comment for block_equation, please edit me'";}i:6;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:7;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:8;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:9;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:10;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:11;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:12;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:13;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:14;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:15;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:16;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:17;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:18;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:19;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:20;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:21;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:22;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:23;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}i:24;a:3:{s:2:"db";s:9:"moodle311";s:5:"table";s:18:"mdl_block_equation";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_block_equation`";}}errors|a:0:{}